MYSQL_DATABASE=SuperAwesomeDatabase
MYSQL_USER=root
MYSQL_PASSWORD=my_db_root_passwd
MYSQL_ROOT_PASSWORD=my_db_root_passwd
REDIS_HOST_FEATURE=data-cache
REDIS_PASSWORD_FEATURE=redis
REDIS_PORT_FEATURE=6379
REDIS_DATABASE_FEATURE=0
DATA_ENGINE=mysql+pymysql
DATA_LOCATION=database-server:3306